<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Antrieb" version="4">
  <OBJECT>
    <ID name="Antrieb" mc="Standard.Class" uid="9adbd850-be59-4214-8de7-c8d046a45696"/>
    <PID name="Paketroboter" mc="Standard.Class" uid="94f63a0a-3238-4273-aa0e-486c08180839"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Antrieb]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Motor" mc="Standard.Class" uid="d3ddf619-1969-4e14-a5ed-a6479cfa77e5"/>
        <COMPID name="Steuerung" mc="Standard.Class" uid="6fd322ba-fa58-44dc-8a71-785b26dbdcf3"/>
        <COMPID name="Räder/Achse" mc="Standard.Class" uid="0c33e90f-3d3b-4e60-bc86-24b85d93c4ee"/>
        <COMPID name="Getriebe" mc="Standard.Class" uid="4d0ebbba-e210-45a4-a56b-712af55e3b39"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>