<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="Kommunikation" version="4">
  <OBJECT>
    <ID name="Kommunikation" mc="Standard.Class" uid="c35118ff-7e75-4909-a6aa-df922ab68cc6"/>
    <PID name="Paketroboter" mc="Standard.Class" uid="94f63a0a-3238-4273-aa0e-486c08180839"/>
    <ATTRIBUTES>
      <ATT name="IsActive">false</ATT>
      <ATT name="IsMain">false</ATT>
      <ATT name="IsElementary">false</ATT>
      <ATT name="IsAbstract">false</ATT>
      <ATT name="IsLeaf">false</ATT>
      <ATT name="IsRoot">false</ATT>
      <ATT name="Visibility">Public</ATT>
      <ATT name="Name"><![CDATA[Kommunikation]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="OwnedElement">
        <COMPID name="Steuergerät" mc="Standard.Class" uid="e736c38a-6398-49c1-8626-d4e5b2540cae"/>
        <COMPID name="Wireless-Schnittstellen" mc="Standard.Class" uid="b63cd295-4aa7-4f6c-b47c-75e02dbef2f1"/>
        <COMPID name="Server-Schnittstelle" mc="Standard.Class" uid="3fa6fe84-5d0b-48aa-af87-ca96ac77e4ac"/>
      </COMP>
      <LINK relation="Extension">
        <FOREIGNID name="Block" mc="Infrastructure.Stereotype" uid="00bc42a4-0000-19c9-0000-000000000000"/>
      </LINK>
    </DEPENDENCIES>
  </OBJECT>
</EXT>